ghostUsername: admin
ghostPassword: adminpassword
ghostEmail: admin@example.com

env:
  url: https://ghost-dev.boudreauxlabs.com

ingress:
  enabled: true
  hostname: ghost-dev.boudreauxlabs.com       # Hostname for the Ghost app
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
  tls: []

mariadb:
  auth:
    rootPassword: rootpassword
    database: ghost
    username: ghostuser
    password: ghostpassword
