apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ghost
  namespace: ghost
  annotations:
    # Core AWS ALB annotations
    kubernetes.io/ingress.class: "alb"                     # Use AWS Load Balancer Controller
    alb.ingress.kubernetes.io/scheme: "internet-facing"    # "internet-facing" or "internal"
    alb.ingress.kubernetes.io/target-type: "ip"            # Use "ip" for EKS-hosted pods
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}]' # Specify listener ports (HTTP)

    # Optional TLS configuration (requires a valid ACM certificate)
    alb.ingress.kubernetes.io/certificate-arn: "arn:aws:acm:us-east-1:842851109414:certificate/c7cadf29-ae16-4a0d-8c37-f89929ab4f8e" # Replace with your ACM cert ARN
    alb.ingress.kubernetes.io/ssl-redirect: "443"               # Redirect HTTP to HTTPS

    # Advanced settings
    alb.ingress.kubernetes.io/load-balancer-attributes: "idle_timeout.timeout_seconds=60"    # Set idle timeout
    alb.ingress.kubernetes.io/healthcheck-path: "/healthz"     # Customize health check path

spec:
  rules:
    - host: ghost-dev.boudreauxlabs.com                           # Replace with your domain name
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ghost                                    # Backend service name
                port:
                  number: 80                                   # Backend service port
