apiVersion: v1
kind: Service
metadata:
  name: ghost
  namespace: ghost
  labels:
    app: ghost
spec:
  type: ClusterIP                  # Use ClusterIP for internal access (Ingress handles external traffic)
  selector:
    app: ghost                     # Matches pods with the label "app: ghost"
  ports:
    - name: http
      protocol: TCP
      port: 80                     # Port exposed by the Service
      targetPort: 2368             # Port the Ghost application listens on
